# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

inventory      = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory

stdout_callback = debug
