---
# where to get the source code from
rdiffbackup_git_repo: "https://github.com/rdiff-backup/rdiff-backup.git"
# where to put the source code of rdiff-backup
rdiffbackup_dir: "{{ working_dir }}/rdiff-backup"

# the local dist directory where to fetch rdiff-backup.exe
rdiffbackup_local_dist_dir: ../../dist

# Bits to be used for compiling librsync, win32 or win-amd64
python_win_bits: win-amd64

python_version: 3.9
python_version_full: "{{ python_version }}.1"
